{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "without-sign.gl.joinmc.link",
          "assigned_srv": "without-sign.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44568016-cae2-4422-a71d-1e0868cc7448",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24920,
          "port_start": 24919,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T23:01:31.790076Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3751d99a-3217-476d-ae80-4f0bdd1ff799",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c656843d-b1bf-4554-b241-6aa0b984793e",
          "agent_name": "from-key-25cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
